Script started on Sun 17 May 2009 06:21:05 PM EDT
dircolors: /etc/DIR_COLORS: No such file or directory
]0;mark@mark-desktop:~/vt100-to-html/scriptsmark@mark-desktop:~/vt100-to-html/scripts$ ls --color=auto /
[00m[01;34mbin[00m    [01;34mdev[00m     [01;36minitrd.img[00m      [01;36mlib64[00m       [01;34mopt[00m   [01;34mselinux[00m  [01;34musr[00m
[01;34mboot[00m   [01;34metc[00m     [01;36minitrd.img.old[00m  [01;34mlost+found[00m  [01;34mproc[00m  [01;34msrv[00m      [01;34mvar[00m
[01;34mboot2[00m  [01;34mhome[00m    [01;34mlib[00m             [01;34mmedia[00m       [01;34mroot[00m  [01;34msys[00m      [01;36mvmlinuz[00m
[01;36mcdrom[00m  [01;34minitrd[00m  [01;34mlib32[00m           [01;34mmnt[00m         [01;34msbin[00m  [30;42mtmp[00m      [01;36mvmlinuz.old[00m
[m]0;mark@mark-desktop:~/vt100-to-html/scriptsmark@mark-desktop:~/vt100-to-html/scripts$ exit

Script done on Sun 17 May 2009 06:21:11 PM EDT
